# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-08 20:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calculations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_midday', models.IntegerField()),
                ('total_evening', models.IntegerField()),
                ('even_midday', models.IntegerField()),
                ('even_evening', models.IntegerField()),
                ('odd_midday', models.IntegerField()),
                ('odd_evening', models.IntegerField()),
                ('high_midday', models.IntegerField()),
                ('high_evening', models.IntegerField()),
                ('low_midday', models.IntegerField()),
                ('low_evening', models.IntegerField()),
                ('consecutive_midday', models.IntegerField()),
                ('consecutive_evening', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Pick3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('midday_daily', models.IntegerField()),
                ('evening_daily', models.IntegerField()),
                ('draw_date', models.CharField(max_length=30)),
            ],
        ),
        migrations.RemoveField(
            model_name='todo',
            name='user',
        ),
        migrations.DeleteModel(
            name='ToDo',
        ),
    ]
